# my_quick_server

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/java/com/huangzb/paas/admin/: MyQuickServerApplication.java
admin/src/main/java/com/huangzb/paas/admin/config/: SwaggerConfig.java
admin/src/main/java/com/huangzb/paas/admin/web/test/: MyTestController.java  TestService.java
admin/src/main/resources/: application-druid.yml  application.yml
common/: pom.xml
common/src/main/java/com/huangzb/paas/common/exception/: ResponseExceptionHandler.java
common/src/main/java/com/huangzb/paas/common/generator/: MyBatisPlusGenerator.java
common/src/main/java/com/huangzb/paas/common/result/: ResponseAdvice.java  ResponseResult.java  ReturnCode.java
