<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父模块信息-->
    <parent>
        <groupId>com.huangzb</groupId>
        <artifactId>my_quick_server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <start-class>com.huangzb.paas.admin.MyQuickServerApplication</start-class>
    </properties>
    <!--本模块信息-->
    <artifactId>common</artifactId>
    <name>common</name>
    <description>项目公共部分</description>

    <dependencies>
        <!--【代码生成器使用】mybatis-plus代码生成器依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!--【代码生成器使用】velocity模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
